# oc-testing-java-cours

./: Eclipse-Cleanup_oc-testing.xml  Eclipse-Formatter_oc-testing.xml  README.md  pom.xml
src/main/java/com/openclassrooms/testing/: Calculator.java  ConversionCalculator.java
src/main/java/com/openclassrooms/testing/calcul/: CalculatorApp.java
src/main/java/com/openclassrooms/testing/calcul/controller/: CalculatorController.java
src/main/java/com/openclassrooms/testing/calcul/domain/: BatchCalculator.java  Calculator.java  ConversionCalculator.java  SolutionFormatter.java  StatisticsCalculator.java
src/main/java/com/openclassrooms/testing/calcul/domain/model/: Calculation.java  CalculationModel.java  CalculationResponse.java  CalculationType.java  ConversionModel.java  ConversionType.java
src/main/java/com/openclassrooms/testing/calcul/service/: BatchCalculationFileService.java  BatchCalculationFileServiceImpl.java  BatchCalculatorService.java  BatchCalculatorServiceImpl.java  BatchConversionService.java  BatchConversionServiceImpl.java  CalculatorService.java  CalculatorServiceImpl.java  ConversionCalculatorService.java  ConversionCalculatorServiceImpl.java  SolutionFormatter.java  SolutionFormatterImpl.java
src/main/resources/templates/: calculator.html
src/test/java/com/openclassrooms/testing/: CalculatorTest.java  ConversionCalculatorTest.java  LoggingExtension.java
src/test/java/com/openclassrooms/testing/calcul/acceptance/: CalculationSteps.java  CalculatorSteps.java  CucumberAIT.java
src/test/java/com/openclassrooms/testing/calcul/controller/: CalculatorControllerSIT.java
src/test/java/com/openclassrooms/testing/calcul/domain/: BatchCalculatorTest.java  CalculatorTest.java  ConversionCalculatorTest.java  DoubleCalculatorTest.java  LoggingExtension.java  SolutionFormatterTest.java  StatisticsCalculatorTest.java
src/test/java/com/openclassrooms/testing/calcul/e2e/: CalculatorPage.java  StudentMultiplicationJourneyE2E.java
src/test/java/com/openclassrooms/testing/calcul/e2e/page/: CalculatorPage.java
src/test/java/com/openclassrooms/testing/calcul/service/: BatchCalculatorServiceTest.java  CalculatorServiceIT.java  CalculatorServiceTest.java  ConversionQuestion5Test.java  ConversionQuestion6et7Test.java  ConversionQuestion8et9Test.java  SolutionFormatterTest.java
src/test/resources/: log4j2.properties  logback.xml
src/test/resources/dataset/: operations.txt
src/test/resources/features/: calcul-addition.feature  calculaddition.feature
